<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CB5A06A4-B81A-4F2D-B375-B45EC2C42E33}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="pkMyConnection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\MyConnectionDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkMyConnection">
        <MSBuild Projects="pkMyConnection.dproj"/>
    </Target>
    <Target Name="pkMyConnection:Clean">
        <MSBuild Projects="pkMyConnection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkMyConnection:Make">
        <MSBuild Projects="pkMyConnection.dproj" Targets="Make"/>
    </Target>
    <Target Name="MyConnectionDemo">
        <MSBuild Projects="Demo\MyConnectionDemo.dproj"/>
    </Target>
    <Target Name="MyConnectionDemo:Clean">
        <MSBuild Projects="Demo\MyConnectionDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyConnectionDemo:Make">
        <MSBuild Projects="Demo\MyConnectionDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkMyConnection;MyConnectionDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkMyConnection:Clean;MyConnectionDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkMyConnection:Make;MyConnectionDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
