package pkMyConnection;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vclFireDAC,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  FireDACMySQLDriver;

contains
  MyConnection.Interfaces in 'src\MyConnection.Interfaces.pas',
  MyConnection in 'src\MyConnection.pas',
  MyConnection.Types in 'src\MyConnection.Types.pas',
  MyConnection.Configuration in 'src\MyConnection.Configuration.pas',
  MyConnection.FireDAC.Query in 'src\MyConnection.FireDAC.Query.pas',
  MyConnection.FireDAC.ComponentConnection in 'src\MyConnection.FireDAC.ComponentConnection.pas',
  MyConnection.MemoryTable in 'src\MyConnection.MemoryTable.pas';

end.
